# ATApi2022

.github/workflows/: master_at2022.yml
ATApi/: ATApi.csproj  ATApi.sln  Program.cs  appsettings.json
ATApi.Data/: ATApi.Data.csproj
ATApi.Data/Enums/: Priority.cs
ATApi.Data/Models/: Dealer.cs  EngineInfo.cs  Error.cs  Image.cs  StandardEquipment.cs  User.cs  UserContext.cs  Vehicle.cs  VehicleContext.cs
ATApi.Repo/: ATApi.Repo.csproj
ATApi.Repo/ConnectionFactory/: ConnFactory.cs
ATApi.Repo/Repositories/: ErrorRepository.cs  VehicleRepository.cs
ATApi.Service/: ATApi.Service.csproj
ATApi.Service/Services/: ErrorService.cs  VehicleService.cs
ATApi.Tests/: ATApi.Tests.csproj
ATApi.Tests/ServiceTests/: VehicleServiceTests.cs
ATApi.Web/: Class1.cs
ATApi/Attributes/: ApiKeyAttribute.cs
ATApi/Controllers/: UserController.cs  VehicleController.cs
ATApi/CustomExceptions/: BaseCustomException.cs  NotFoundException.cs
ATApi/Properties/: launchSettings.json
ATApi/Properties/PublishProfiles/: AT2022 - Web Deploy.pubxml
ATApi/Properties/ServiceDependencies/AT2022 - Web Deploy/: profile.arm.json
